version: '3.5'

services:
  backup-db:
    image: ${IMAGE_NAME}:${IMAGE_TAG:-latest}
    networks:
      - postgres-net
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_HOSTNAME
      - BUCKET_BACKUP_DB
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY

networks:
  postgres-net:
    external: true
