ALPINE_IMAGE_TAG=3.13
CURL_VERSION=7.74.0-r1
BASH_VERSION=5.1.0-r0
GLIBC_VERSION=2.33-r0
AWS_CLI_VERSION=2.0.30
BACKUP_PATH=/backup

WORK_PATH=/tmp/backup

AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
UPLOAD_BUCKET=backup-files
AWS_OUTPUT=json

PUSHGATEWAY_HOST=pushgateway:9091
PUSHGATEWAY_JOB=backup-files
