ALPINE_IMAGE_TAG=3.13
POSTGRES_PASS_FILE=/root/.pgpass
POSTGRES_DUMP_PATH=/tmp/backup
CURL_VERSION=7.74.0-r1
POSTGRESQL_CLIENT_VERSION=10.12-r0
BASH_VERSION=5.1.0-r0
GLIBC_VER=2.33-r0
AWS_CLI_VERSION=2.0.30

POSTGRES_HOSTNAME=changeme
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
BUCKET_BACKUP_DB=backup-db
AWS_OUTPUT=json

PUSHGATEWAY_HOST=pushgateway:9091
PUSHGATEWAY_JOB=changeme
